<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemAndTodayConstraintLayout"
    android:background="@drawable/list_item_touch_selector">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/future_icon"
        android:layout_height="@dimen/future_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:src="@drawable/art_clear" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_date_margin_left"
        android:layout_marginLeft="@dimen/list_item_date_margin_start"
        android:textSize="@dimen/list_item_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/weather_icon"
        tools:text="Today, October 27" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/list_item_text_size"
        app:layout_constraintStart_toStartOf="@+id/weather_date"
        app:layout_constraintTop_toBottomOf="@+id/weather_date"
        tools:text="Sunny" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_date_margin_left"
        android:layout_marginLeft="@dimen/list_item_date_margin_start"
        android:textSize="@dimen/list_item_text_size"
        app:layout_constraintStart_toEndOf="@+id/weather_description"
        app:layout_constraintTop_toBottomOf="@+id/weather_date"
        tools:text="Sunday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_low_temperature"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/list_item_temperature_text_size"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="22℃" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_high_temperature_margin_right"
        android:layout_marginRight="@dimen/list_item_high_temperature_margin_end"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/list_item_temperature_text_size"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/weather_low_temperature"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="30℃" />

</androidx.constraintlayout.widget.ConstraintLayout>
