<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemAndTodayConstraintLayout"
    android:background="@drawable/list_item_today_touch_selector">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/today_icon"
        android:layout_height="@dimen/today_icon"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_clear" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/list_item_today_text_size"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/weather_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="@+id/weather_date"
        tools:text="Sunday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/list_item_today_text_size"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Today, October 27" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/list_item_today_text_size"
        app:layout_constraintEnd_toEndOf="@+id/weather_icon"
        app:layout_constraintStart_toStartOf="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="Sunny" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:textColor="@color/white"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        tools:text="27℃" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/white"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
        app:layout_constraintEnd_toEndOf="@+id/weather_high_temperature"
        app:layout_constraintStart_toStartOf="@+id/weather_high_temperature"
        tools:text="20℃" />

</androidx.constraintlayout.widget.ConstraintLayout>