<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_accent_pane_background"
        android:paddingStart="@dimen/weather_detail_horizontal_padding"
        android:paddingLeft="@dimen/weather_detail_horizontal_padding"
        android:paddingTop="@dimen/weather_detail_vertical_padding"
        android:paddingEnd="@dimen/weather_detail_horizontal_padding"
        android:paddingRight="@dimen/weather_detail_horizontal_padding"
        android:paddingBottom="@dimen/weather_detail_vertical_padding">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_wind_direct_label"
            style="@style/DetailLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            tools:text="day wind direct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/night_wind_direct_label"
            style="@style/DetailLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            tools:text="night wind direct" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_wind_power_label"
            style="@style/DetailLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625"
            tools:text="day wind power" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/night_wind_power_label"
            style="@style/DetailLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            tools:text="night wind power" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_wind_direct"
            style="@style/DetailValue"
            app:layout_constraintBottom_toBottomOf="@+id/day_wind_direct_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="no wind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/night_wind_direct"
            style="@style/DetailValue"
            app:layout_constraintBottom_toBottomOf="@+id/night_wind_direct_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="no wind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day_wind_power"
            style="@style/DetailValue"
            app:layout_constraintBottom_toBottomOf="@+id/day_wind_power_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="3 level" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/night_wind_power"
            style="@style/DetailValue"
            app:layout_constraintBottom_toBottomOf="@+id/night_wind_power_label"
            app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
            tools:text="3 level" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>